osx_image: xcode7

language: objective-c
xcode_workspace: LapTimer-Swift.xcworkspace
xcode_scheme: LapTimer-SwiftTests

before_install:
- export LANG=en_US.UTF-8
- gem install cocoapods
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

script:
- xctool clean build test -workspace LapTimer-Swift.xcworkspace -scheme LapTimer-Swift -sdk iphonesimulator9.0 ONLY_ACTIVE_ARCH=NO
